---
rippled_servers:
  - '"wss://s1.ripple.com:443"'
rest_path: "/srv/ripple-rest"
rest_url: "api.ripple.com"
rest_port: "5990"
rest_host: '127.0.0.1'
version: "develop"
update: True
ssl_key: "/etc/ssl/private/private.key"
